{
  "name": "edm-stats",
  "version": "1.0.0",
  "description": "Records stats about kafka messages produced by edm-ui / edm-relay",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Trevor Scott",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "node-rdkafka": "^2.5.1",
    "parse-database-url": "^0.3.0",
    "pg": "^7.6.1",
    "pg-format": "^1.0.4"
  }
}
